# coroutins-work-0001

./: gradle.properties
app/: build.gradle
app/src/main/java/otus/homework/coroutines/data/: CatsService.kt  DiContainer.kt
app/src/main/java/otus/homework/coroutines/models/: Fact.kt
app/src/main/java/otus/homework/coroutines/presentation/: CatsView.kt  CatsViewModel.kt  MainActivity.kt
app/src/main/java/otus/homework/coroutines/state/: Result.kt
app/src/main/res/layout/: activity_main.xml
