plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

android {
    namespace = "otus.homework.coroutines"
    compileSdkVersion 34
    defaultConfig {
        applicationId "otus.homework.coroutines"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        excludes += "/META-INF/{AL2.0,LGPL2.1}"
        excludes += "/META-INF/gradle/incremental.annotation.processors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'com.google.dagger:hilt-compiler:2.51.1'
}